licenseName=GNU Lesser General Public License 3.0
licenseUrl=http://www.gnu.org/licenses/lgpl-3.0.txt
vcsUrl=git@github.com:jayware/skyshard-engine.git
website=https://github.com/jayware/skyshard-engine