# fact

./: .gitignore  README.md  build.gradle  settings.gradle
fact-client/modules/: build.gradle
fact-client/modules/fact-client-application/: build.gradle  gradle.properties
fact-client/modules/fact-client-application/src/main/java/org/jayware/fact/client/application/: Activator.java  FactClient.java  FactClientApplication.java
fact-client/modules/fact-client-application/src/test/java/org/jayware/fact/client/application/: DummyTest.java
fact-client/platform/: build.gradle  gradle.properties
fact-client/platform/common/src/config/: launcher.properties
fact-client/platform/linux-x64/: gradle.properties
fact-client/platform/linux-x64/src/: fact  fact-debug
fact-client/platform/macosx-x64/: build.gradle  gradle.properties
fact-client/platform/macosx-x64/src/: fact
fact-client/platform/windows-x64/: gradle.properties
fact-client/platform/windows-x64/src/: fact.bat
gradle/wrapper/: gradle-wrapper.properties
skyshard-engine/skyshard-engine-launcher/src/test/java/org/jayware/skyshard/launcher/mocks/: FrameworkFactoryMock.java
