
include 'fact-client'
include 'fact-client:modules'
include 'fact-client:modules:fact-client-application'

include 'fact-client:platform'
include 'fact-client:platform:common'
include 'fact-client:platform:linux-x64'
include 'fact-client:platform:macosx-x64'
include 'fact-client:platform:windows-x64'

// Skyshard Engine
include 'skyshard-engine'
include 'skyshard-engine:modules'
include 'skyshard-engine:modules:skyshard-engine-core-api'
include 'skyshard-engine:modules:skyshard-engine-core-impl'
include 'skyshard-engine:modules:skyshard-engine-graphics-api'
include 'skyshard-engine:modules:skyshard-engine-graphics-impl'
include 'skyshard-engine:modules:skyshard-engine-lwjgl'
