apply plugin: 'java'
apply plugin: 'osgi'

dependencies {
    launcher project(':skyshard-engine:skyshard-engine-launcher')

    compile project(':skyshard-engine:modules:skyshard-engine-application-api')
    compile project(':skyshard-engine:modules:skyshard-engine-graphics-api')

    compile 'org.slf4j:slf4j-api:1.7.19'

    runtime project(':skyshard-engine:modules:skyshard-engine-core-impl')
    runtime project(':skyshard-engine:modules:skyshard-engine-graphics-impl')
    runtime project(':skyshard-engine:modules:skyshard-engine-application-impl')

    runtime 'ch.qos.logback:logback-classic:1.1.6'
    runtime 'org.apache.felix:org.apache.felix.scr:2.0.2'
    runtime 'org.apache.felix:org.apache.felix.eventadmin:1.4.6'
    runtime 'org.apache.felix:org.apache.felix.configadmin:1.8.8'
}

jar {
    manifest {
        instruction 'Bundle-Activator', 'org.jayware.fact.client.application.Activator'
        instruction 'Service-Component', 'OSGI-INF/*.xml'
        instruction 'Private-Package', 'org.jayware.fact.client.application.*'
    }
}